[mastodon]
instance_url=https://hachyderm.io
; Here you need the two files created by register_feed2toot_app
user_credentials=./feed2toot_usercred.txt
client_credentials=~./feed2toot_clientcred.txt
; Default visibility is public, but you can override it:
; toot_visibility=unlisted

[cache]
cachefile=./feed2toot.db
cache_limit=10000

[rss]
uri=https://haseebmajid.dev/posts/index.xml
toot=I have published a new article "{title}" on my blog 🚀. \n\n {link}
; toot_max_len=125
title_pattern=Open Source
title_pattern_case_sensitive=true
no_uri_pattern_no_global_pattern=true
; ignore_ssl=false

[feedparser]
accept_bozo_exceptions=true
